# BrawlhallaStat

./: .editorconfig  .gitignore  BrawlhallaStat.sln  BrawlhallaStat.sln.DotSettings  Migration.txt
BrawlhallaReplayReader/: BitStream.cs  BrawlhallaReplayReader.csproj  Entity.cs  Face.cs  GameSettings.cs  HeroData.cs  Input.cs  Player.cs  PlayerData.cs  Replay.cs  ReplayData.cs  ReplayInfo.cs
BrawlhallaReplayReader/DependencyInjection/: Microsoft.cs
BrawlhallaReplayReader/Deserializers/: BHReplayDeserializer.cs  IBHReplayDeserializer.cs  IReadingStrategy.cs  IReplayDeserializer.cs  ReadingStrategy.cs  ReadingStrategyAfterV7.cs  ReadingStrategyBase.cs  ReadingStrategyBeforeV7.cs  ReplayDeserializer.cs
BrawlhallaReplayReader/Deserializers/Binary/: BitStream.cs
BrawlhallaReplayReader/Deserializers/ReadingStrategies/: IReadingStrategy.cs  ReadingStrategyAfterV7.cs  ReadingStrategyAfterV7dot13.cs  ReadingStrategyBase.cs  ReadingStrategyBeforeV7.cs
BrawlhallaReplayReader/Helpers/: ZLibAdapter.cs  ZLibFacade.cs
BrawlhallaReplayReader/Models/: Face.cs  GameSettings.cs  HeroData.cs  Input.cs  Player.cs  PlayerData.cs  ReplayInfo.cs
BrawlhallaStas.Domain/: BrawlhallaStat.Domain.csproj  GamesStatistic.cs  Legend.cs  LegendStatistic.cs  ReplayFile.cs  Statistic.cs  User.cs  Weapon.cs  WeaponStatistic.cs
BrawlhallaStas.Domain/Base/: IHaveId.cs  IUserIdentity.cs
BrawlhallaStas.Domain/Context/: BrawlhallaStatContext.cs  Extensions.cs
BrawlhallaStas.Domain/Dto/: LegendDto.cs  StatisticDto.cs  WeaponDto.cs
BrawlhallaStas.Domain/Game/: Customization.cs  Death.cs  Game.cs  GameResults.cs  GameSettings.cs  GameType.cs  LegendDetails.cs  Player.cs  Team.cs
BrawlhallaStas.Domain/GameEntities/: Customization.cs  Death.cs  Game.cs  GameDetail.cs  GameSettings.cs  GameType.cs  Legend.cs  LegendDetails.cs  Player.cs  ReplayFile.cs  Team.cs  Weapon.cs
BrawlhallaStas.Domain/GameEntities/Dtos/: AddLegendDto.cs  LegendDto.cs  WeaponDto.cs
BrawlhallaStas.Domain/GameEntities/Views/: GameStatisticView.cs
BrawlhallaStas.Domain/Games/: Customization.cs  Death.cs  Game.cs  GameDetail.cs  GameResults.cs  GameType.cs  LegendDetails.cs  Player.cs  ReplayFile.cs
BrawlhallaStas.Domain/Games/Dtos/: LegendDto.cs  WeaponDto.cs
BrawlhallaStas.Domain/Games/Views/: GameStatisticView.cs
BrawlhallaStas.Domain/Identity/: AuthenticatedUser.cs  ClaimTypes.cs  IdentityClaim.cs  Role.cs  Token.cs  User.cs
BrawlhallaStas.Domain/Identity/Authentication/: AuthenticatedUser.cs  LoginResult.cs  TokenPair.cs
BrawlhallaStas.Domain/Identity/Base/: IClaim.cs  IRole.cs  IUserIdentity.cs
BrawlhallaStas.Domain/Identity/Dto/: ClaimDto.cs  LoginModel.cs  LoginResult.cs  RegistrationModel.cs  RoleDto.cs  TokenPair.cs  UpdateProfile.cs  UserLogin.cs  UserRegistration.cs
BrawlhallaStas.Domain/Migrations/: 20240127142742_AddGameStatisticView.Designer.cs  20240127142742_AddGameStatisticView.cs  20240207054711_AddTokenLifetime.Designer.cs  20240207054711_AddTokenLifetime.cs  20240312061406_StatisticFilters.Designer.cs  20240312061406_StatisticFilters.cs  20240314064340_FilterCreationTime.Designer.cs  20240314064340_FilterCreationTime.cs  20240408065614_AddFiltersView.Designer.cs  20240408065614_AddFiltersView.cs  BrawlhallaStatContextModelSnapshot.cs
BrawlhallaStas.Domain/Statistics/: GameFilter.cs  IConcreteStatistic.cs  LegendAgainstLegendStatistic.cs  LegendAgainstWeaponStatistic.cs  LegendStatistic.cs  QueryableExtension.cs  Statistic.cs  StatisticFilter.cs  StatisticFilterBase.cs  StatisticGeneralFilter.cs  StatisticWithFilter.cs  UserFilter.cs  WeaponAgainstLegendStatistic.cs  WeaponAgainstWeaponStatistic.cs  WeaponStatistic.cs
BrawlhallaStat.Api/: BrawlhallaStat.Api.csproj  Dockerfile  Program.cs  TestUser.cs  WeatherForecast.cs  appsettings.json
BrawlhallaStat.Api.Contracts/: BrawlhallaStat.Api.Contracts.csproj
BrawlhallaStat.Api.Contracts/GameEntities/: AddLegendDto.cs  LegendDto.cs  WeaponDto.cs
BrawlhallaStat.Api.Contracts/Identity/: ClaimDto.cs  RoleDto.cs  UpdateProfile.cs
BrawlhallaStat.Api.Contracts/Statistics/: PagedStatisticWithFilterDto.cs  StatisticFilterCreateDto.cs  StatisticFilterPublicDto.cs  StatisticWithFilterDto.cs
BrawlhallaStat.Api/Authentication/: ServicesExtension.cs
BrawlhallaStat.Api/BrawlhallaData/: Controller.cs
BrawlhallaStat.Api/BrawlhallaEntities/: BrawlhallaEntitiesProfile.cs  Controller.cs  EntitiesController.cs  ServicesExtension.cs
BrawlhallaStat.Api/Caching/: ICacheService.cs  MemCacheBase.cs
BrawlhallaStat.Api/CommandHandlers/: CreateUserHandler.cs  MessageLogHandler.cs  RegisterUserHandler.cs  UploadReplayHandler.cs
BrawlhallaStat.Api/Commands/: CreateUser.cs  RegisterUser.cs  TestMessageCommand.cs  UploadReplay.cs
BrawlhallaStat.Api/Controllers/: AuthController.cs  ReplayController.cs  SecretController.cs  StatisticController.cs  UserController.cs
BrawlhallaStat.Api/Exceptions/: AccessForbiddenException.cs  AlreadyExistException.cs  ApiException.cs  ApiExceptionHandlerMiddleware.cs  EntityNotFoundException.cs
BrawlhallaStat.Api/Extensions/: StringBuilderExtensions.cs
BrawlhallaStat.Api/Factories/: IStatisticFactory.cs  ServicesExtension.cs  StatisticFactory.cs
BrawlhallaStat.Api/MapperProfiles/: UserIdentityProfile.cs
BrawlhallaStat.Api/Middlewares/: ApiExceptionMiddleware.cs  DelayMiddleware.cs
BrawlhallaStat.Api/Properties/: launchSettings.json
BrawlhallaStat.Api/Replays/: ReplayController.cs  ServicesExtension.cs
BrawlhallaStat.Api/Statistics/: ServicesExtension.cs  StatisticController.cs
BrawlhallaStat.Api/Users/: ServiceExtension.cs  UserController.cs  UsersController.cs
ReplayWatcher.Desktop/: App.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReplayWatcher.Desktop.csproj  appsettings.json
ReplayWatcher.Desktop/Configuration/: AppConfiguration.cs  ConfigurationManager.cs
ReplayWatcher.Desktop/Model/: ErrorResult.cs  RequestResult.cs
ReplayWatcher.Desktop/ViewModel/: AppViewModel.cs  AuthState.cs  IAppViewModel.cs
ReplayWatcher.Desktop/Watcher/: ReplayWatcherService.cs
(+355 files in other folders)
