<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Dto\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Dto\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>
  <ItemGroup>
  	<PackageReference Include="FluentValidation" Version="11.9.0" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
  	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GameEntities\Dtos\" />
  </ItemGroup>
</Project>